<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.xactmetal.libraries</groupId>
		<artifactId>xact-proxy</artifactId>
		<version>1.0.0</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<artifactId>xact-proxy-tests-concrete</artifactId>
	<packaging>jar</packaging>

	<name>Xact Proxy Library Tests With GenerateConcreteImplementations</name>
	<url>http://xactmetal.com</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.xactmetal.libraries</groupId>
			<artifactId>xact-proxy-core</artifactId>
		</dependency>
		<dependency>
			<groupId>com.xactmetal.libraries</groupId>
			<artifactId>xact-proxy-core</artifactId>
			<version>[1.0.0,)</version>
			<type>test-jar</type>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-api</artifactId>
			<version>5.4.0</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-engine</artifactId>
			<version>5.4.0</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-params</artifactId>
			<version>5.4.0</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>unpack-dependencies</id>
						<phase>compile</phase>
						<goals>
							<goal>unpack-dependencies</goal>
						</goals>
						<configuration>
							<includeGroupIds>com.xactmetal.libraries</includeGroupIds>
							<outputDirectory>${project.build.directory}/classes</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>com.xactmetal.libraries</groupId>
				<artifactId>xact-proxy-transform-maven</artifactId>
				<goals>
					<goal>javassist</goal>
				</goals>
				<configuration>
					<generateConcreteImplementations>true</generateConcreteImplementations>
					<processInclusions>
						<inclusion>com.xactmetal</inclusion>
					</processInclusions>
				</configuration>
				<executions>
					<execution>
						<phase>compile</phase>
						<goals>
							<goal>javassist</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.22.1</version>
				<configuration>
					<testClassesDirectory>${project.build.outputDirectory}</testClassesDirectory>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>


