# XactProxy

./: AbstractConversionHandler.java  ConversionConstants.java  ConversionHandler.java  DataConverters.java  DeconversionHandler.java  ProxyDatatype.java  ProxyInterface.java  ProxyInterfaceCache.java  ProxyObject.java  ProxyTemplate.java  pom.xml
annotations/: Ordered.java  SetterArguments.java
preprocessors/: AddNamedSetterArguments.java  GenerateConcreteImplementations.java  Util.java
xact-proxy-core/: pom.xml
xact-proxy-core/src/main/java/com/xactmetal/abstraction/proxy/: DataConverters.java  DeconversionHandler.java  ProxyDatatype.java  ProxyInterface.java  ProxyInterfaceCache.java  ProxyObject.java  ProxyTemplate.java
xact-proxy-core/src/main/java/com/xactmetal/abstraction/proxy/annotations/: Order.java  ReadOnly.java
xact-proxy-core/src/test/java/com/xactmetal/abstraction/proxy/: DatatypesTest.java  InheritanceTest.java  ProxyTest.java
xact-proxy-core/src/test/java/com/xactmetal/abstraction/proxy/testclasses/: DatatypesPI.java  DeepArrayOfDeepArrayPI.java  DeepArrayPI.java  LeftRightStringPI.java  LeftStringPI.java  RightStringPI.java
xact-proxy-core/src/test/java/com/xactmetal/abstraction/proxy/testutil/: Util.java
xact-proxy-tests/: pom.xml
xact-proxy-tests-concrete/: .gitignore  pom.xml
xact-proxy-tests/src/test/java/com/xactmetal/abstraction/proxy/: DatatypesTest.java
xact-proxy-tests/src/test/java/com/xactmetal/abstraction/proxy/testclasses/: LeftRightStringPI.java  LeftStringPI.java  RightStringPI.java
xact-proxy-transform-maven/: pom.xml
xact-proxy-transform-maven/src/main/java/com/xactmetal/abstraction/proxy/preprocessors/: AddNamedSetterArguments.java  ClassTransformer.java  GenerateConcreteImplementations.java  GenerateDefaultHandles.java  JavassistMojo.java
